<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Canvas background animation</title>

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }
        canvas {
            position: fixed;
        }
        #pres {
            position: fixed;
            color: #F0F0F1;
            font-family: 'Lobster', cursive;
            width: 100%;
            top: 50vh;
            left: 50vw;
            transform: translate(-50%, -50%);
            text-align: center;
            margin: 0;
            text-shadow: 0em 0em 0.5em rgba(0, 0, 0, 1);
        }

        #title {
            font-size: 7em;
            margin: 0;
        }

        #author {
            margin: 0;
            font-size: 3em;
        }
    </style>
</head>
<body>

    <canvas id="canvas-bg-anim">Your browser doesn't support canvas</canvas>
    <div id="pres">
        <h1 id="title">Meteor particles</h1>
        <h1 id="author">Hazurl</h1>
    </div>
    <script src="../js/utilities_functions.js" type="text/javascript"></script>
    <script src="../js/meteors_particles.js" type="text/javascript"></script>
</body>
</html>